@import "variables.module.scss";
@import "mixins.scss";
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}
.nav {
  background-color: $maroon;
  @include mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @include tablet {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 8vh;
  }
  &__title-container {
    @include mobile {
    }
  }
  &__links {
    @include mobile {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
    }
  }
  &__link {
    color: $white;
  }
}
.page__header {
  color: $white;
}

//Hero section

.hero {
  background-image: url(../../public/esar-logo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 60vh;
  overflow-x: hidden;
  @include mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
    background-repeat: no-repeat;
  }
  @include tablet {
    height: 48vh;
    background-repeat: no-repeat;
  }
  @include desktop {
    height: 60vh;
    background-repeat: no-repeat;
    object-fit: scale-down;
  }
  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    box-shadow: $box-shadow-white;
  }
}
//info

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  @include tablet {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }
  @include desktop {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15rem;
    padding: 2.5rem;
  }
  &__text {
    position: absolute;
    &-container {
      position: relative;
    }
  }
  &__mobile {
    border-radius: 5px;
    box-shadow: $box-shadow;
    object-fit: cover;
    position: absolute;
    @include mobile {
      background-size: cover;
      color: $white;
      height: 30vh;
      width: 60vw;
      position: relative;
      z-index: 1;
    }
    @include tablet {
      height: 20vh;
      width: 30vw;
    }
    @include desktop {
      height: 60vh;
      width: 20vw;
    }
  }
}

.salt {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__paragraph{
    padding: 1rem 0 1rem 1rem;
  }
  &__benefits {
    @include desktop {
      display: flex;
      flex-direction: row;
    }
    &-list {
      margin: 0.5rem;
    }
  }
}
//benefits

.benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $beige;
  &__image {
    @include mobile {
      height: 20vh;
      width: 40vw;
      margin: 1rem;
    }
    @include tablet {
      height: 100%;
      width: 40vw;
    }
  }
  &__subheader-container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &__subheader {
    display: flex;
    align-items: center;
  }
  &__image-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1rem;
    @include desktop {
      display: flex;
      flex-direction: row;
    }
  }
  &__text {
    line-height: 25px;
  }
}

.story {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1rem;
  &__container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1rem;
  }
  &__subheader {
    display: flex;
    justify-content: center;
  }
}

.cauley {
  display: flex;
  &__gallery {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    box-shadow: $box-shadow;
    @include tablet {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}
.instructor {
  background-color: $beige;
  height: 67vh;
  &__container {
    @include mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    @include tablet {
      display: flex;
      flex-direction: row;
    }
    @include desktop {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
    }
  }
  &__text {
    padding: 0.5rem;
  }
  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    @include tablet {
      padding-top: 0.3rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  &__image {
    background-color: $white;
    padding: 1rem;
    box-shadow: $box-shadow;
    border-radius: 25px;
    @include tablet {
      width: 35vw;
      height: 50vh;
      margin: 3rem;
    }
    @include desktop {
      width: 20vw;
      height: 56vh;
      margin: 2rem;
    }
    &-text {
      margin: 1rem;
    }
  }
  &__about {
    padding: 4rem;
    @include desktop {
      display: flex;
      flex-direction: column;
    }
  }
}

.events {
  &__container-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  &__button {
    border-radius: 25px;
    border: none;
    background-color: $maroon;
    color: $white;
    width: 20%;
    height: 2.8vw;
  }
}
a {
  color: $white;
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
